INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('','','', '', '0000-00-00 00:00:28' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PRICE','PRI1','10', '200000', '0000-00-00 00:00:29' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PRICE','PRI2','15', '250000', '0000-00-00 00:00:30' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PRICE','PRI3','20', '300000', '0000-00-00 00:00:31' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PRICE','PRI4','25', '350000', '0000-00-00 00:00:32' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PRICE','PRI5','30', '400000', '0000-00-00 00:00:33' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PRICE','PRI6','35', '450000', '0000-00-00 00:00:34' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PRICE','PRI7','40', '500000', '0000-00-00 00:00:35' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('','','', '', '0000-00-00 00:00:36' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PAYMENT','PAY1','Cash', 'Tiền mặt', '0000-00-00 00:00:37' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PAYMENT','PAY2','Credit card', 'Thẻ ATM', '0000-00-00 00:00:38' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PAYMENT','PAY3','All payment method', 'Tất cả', '0000-00-00 00:00:39' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('','','', '', '0000-00-00 00:00:40' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PROVINCE','PRO1','Ha Noi', 'Hà Nội', '0000-00-00 00:00:41' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PROVINCE','PRO2','Ho Chi Minh', 'Hồ Chí Minh', '0000-00-00 00:00:42' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PROVINCE','PRO3','Da Nang', 'Đà Nẵng', '0000-00-00 00:00:43' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PROVINCE','PRO4','Can Tho', 'Cần Thơ', '0000-00-00 00:00:44' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PROVINCE','PRO5','Binh Duong', 'Bình Dương', '0000-00-00 00:00:45' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PROVINCE','PRO6','Dong Nai', 'Đồng Nai', '0000-00-00 00:00:46' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PROVINCE','PRO7','Quang Ninh', 'Quảng Ninh', '0000-00-00 00:00:47' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PROVINCE','PRO8','Hue', 'Thừa Thiên Huế', '0000-00-00 00:00:48' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PROVINCE','PRO9','Quang Binh', 'Quảng Bình', '0000-00-00 00:00:49' ); 					
INSERT INTO ALLCODES (type,keymap, valueen, valuevi) values ('PROVINCE','PRO10','Khanh Hoa', 'Khánh Hòa', '0000-00-00 00:00:50' ); 					